<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <title>Apache HTTP Server Test Page powered by CentOS</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/open-sans.css" type="text/css" />

<style type="text/css"><!--

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 48px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 60px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 40px;
  font-weight: 200;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   font-size: 40px;
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

    --></style>
</head>
<body>
  <div class="jumbotron text-center">
    <div class="container">
          <h1>Welcome to Wipro SDx Summit New York</h1>
                </div>
  </div>
  <div class="main text-center">
    <div class="container text-center">
       <div class="row">
                        <div class="col-lg-18">
                                <p class="lead">SDX Summit Details</p>
                                </div>

                        </div>
            </div>
                </div>
        </div>
  <div class="footer text-center">
    <div class="container text-center">
       <div class="row">
                        <div class="col-lg-18">
<table>
  <tr>
    <th>Venue</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>New York</td>
    <td>March 2016</td>
  </tr>
  <tr>
    <td>London</td>
    <td>September 2016</td>
  </tr>
  <tr>
    <td>Dubai</td>
    <td>January 2017</td>
  </tr>
</table>
                            </div>

                        </div>
            </div>
                </div>
        </div>
</body></html>





